worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile off;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /opt/app/build;

        location / {
            try_files $uri /$uri /index.html =404;
        }

        location /backend {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            rewrite ^/backend/?(.*) /$1 break;
            proxy_pass http://backend:8080; 
        }
    }
}
